server.port=5050

# Database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userContactDB
spring.datasource.username=root
spring.datasource.password=8698

# JPA / Hibernate (if using)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring mail service
#spring.mail.properties.mail.from=your_email@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kunalwahurwagh358@gmail.com
spring.mail.password=jnrf tixo qgdd uipz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

